[33mcommit fdf293cc0f7b0605655be2da665e2e9885381288[m[33m ([m[1;36mHEAD -> [m[1;32manotherBranch[m[33m)[m
Author: micky rendon <elderendon@hotmail.es>
Date:   Mon Dec 14 20:10:09 2020 -0300

    first commit in this branch

[33mcommit 2d99d266807181719544f9a6b97db4b421b40319[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: micky rendon <elderendon@hotmail.es>
Date:   Sat Nov 21 19:16:16 2020 -0300

    ruta css corregida

[33mcommit 9b0a71ce02013c2bbd4b5ff801425bd26ab76228[m
Author: micky rendon <elderendon@hotmail.es>
Date:   Fri Nov 20 17:12:19 2020 -0300

    nueva modificacion clase2

[33mcommit 930649ef6f978a019fed426b79f40caa6b4e76df[m[33m ([m[1;32mnovemberUpdate[m[33m)[m
Author: micky rendon <elderendon@hotmail.es>
Date:   Fri Nov 20 16:49:15 2020 -0300

    actualizando el contenido de las clases

[33mcommit 8b0f95498b85e9740f948e02b67cb2d7fbb3c8fe[m
Author: micky rendon <elderendon@hotmail.es>
Date:   Wed Nov 18 00:20:28 2020 -0300

    agregando la carpeta style al repo

[33mcommit 40a8abc5e5fc1f3739a8573142eddf2f2c113d8b[m
Author: micky rendon <elderendon@hotmail.es>
Date:   Wed Nov 18 00:10:15 2020 -0300

    subiendo las primeras carpetas al repo
